{
  "name": "sedona/test-bundle",
  "type": "library",
  "description": "Sedona tests bundles",
  "authors": [
    {
      "name": "Sedona",
      "email": "php@sedona.fr"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "behat/behat": "^3.1",
    "behat/mink-extension": "^2.2",
    "behat/symfony2-extension": "^2.1",
    "behat/mink-browserkit-driver": "^1.3",
    "behat/mink-selenium2-driver": "^1.3",
    "phpunit/phpunit": "4.8.*",
    "doctrine/doctrine-fixtures-bundle": "^2.2",
    "symfony/phpunit-bridge": "^3.2"

  }
}
